In [2]:
import numpy as np
import pandas as pd

In [11]:
# data=np.random.randn(4,3)
# df=pd.DataFrame(data,index=["atil","zeynep","atlas","mehmet"],columns=["maas","yas","calisma saati"])
# df

data=np.random.random((6,3))*100
df=pd.DataFrame(data,index=["atil","zeynep","aysegül","betül","efnan","sila"],columns=["maas","yas","calisma saati(ay)"])
df

              maas        yas  calisma saati(ay)
atil     53.600262   0.445170          87.936918
zeynep   96.957348  82.095163          86.468160
aysegül  79.873017  54.657468          39.633241
betül    29.343155  56.350441          88.280781
efnan    65.160444  10.297019          32.199597
sila     18.527528   5.760251          46.153477

In [12]:
#indexleri 0 layıp tekrardan yazmak istersek
df.reset_index()

     index       maas        yas  calisma saati(ay)
0     atil  53.600262   0.445170          87.936918
1   zeynep  96.957348  82.095163          86.468160
2  aysegül  79.873017  54.657468          39.633241
3    betül  29.343155  56.350441          88.280781
4    efnan  65.160444  10.297019          32.199597
5     sila  18.527528   5.760251          46.153477

In [13]:
df

              maas        yas  calisma saati(ay)
atil     53.600262   0.445170          87.936918
zeynep   96.957348  82.095163          86.468160
aysegül  79.873017  54.657468          39.633241
betül    29.343155  56.350441          88.280781
efnan    65.160444  10.297019          32.199597
sila     18.527528   5.760251          46.153477

In [16]:
#mesela isimleri degistirelim
#önce yeni bi sütun ekleriz sonra df.set_index metoduyla index sütunumuzu belirleriz
newNames=["ati","zeyno","ayse","bet","ef","sil"]
df["yeni isimler"]=newNames
df.set_index("yeni isimler")

                   maas        yas  calisma saati(ay)
yeni isimler
ati           53.600262   0.445170          87.936918
zeyno         96.957348  82.095163          86.468160
ayse          79.873017  54.657468          39.633241
bet           29.343155  56.350441          88.280781
ef            65.160444  10.297019          32.199597
sil           18.527528   5.760251          46.153477

In [17]:
df
#degisikligi kaydetmedik

              maas        yas  calisma saati(ay) yeni isimler
atil     53.600262   0.445170          87.936918          ati
zeynep   96.957348  82.095163          86.468160        zeyno
aysegül  79.873017  54.657468          39.633241         ayse
betül    29.343155  56.350441          88.280781          bet
efnan    65.160444  10.297019          32.199597           ef
sila     18.527528   5.760251          46.153477          sil

In [19]:
df.set_index("maas")

                 yas  calisma saati(ay) yeni isimler
maas
53.600262   0.445170          87.936918          ati
96.957348  82.095163          86.468160        zeyno
79.873017  54.657468          39.633241         ayse
29.343155  56.350441          88.280781          bet
65.160444  10.297019          32.199597           ef
18.527528   5.760251          46.153477          sil

In [23]:
df

              maas        yas  calisma saati(ay)
atil     53.600262   0.445170          87.936918
zeynep   96.957348  82.095163          86.468160
aysegül  79.873017  54.657468          39.633241
betül    29.343155  56.350441          88.280781
efnan    65.160444  10.297019          32.199597
sila     18.527528   5.760251          46.153477

In [25]:
df.loc[["zeynep","betül","efnan"]]

             maas        yas  calisma saati(ay)
zeynep  96.957348  82.095163          86.468160
betül   29.343155  56.350441          88.280781
efnan   65.160444  10.297019          32.199597