In [2]:
import numpy as np
import pandas as pd
#concat,birden fazla df den gelen aynı tip verileri birleştirme

In [3]:
dic1={"name":["ahmet","mehmet","zeynep","atil"],
      "sport":["running","swimming","running","basketball"],
      "calories":[100,200,300,400]
      }


dic2={"name":["muz","elma","portakal","nar"],
      "color":["yellow","green","orange","red"],
      "calorie":[100,200,300,400]}


df1=pd.DataFrame(dic1)
df1

     name       sport  calories
0   ahmet     running       100
1  mehmet    swimming       200
2  zeynep     running       300
3    atil  basketball       400

In [4]:
df2=pd.DataFrame(dic2)
df2

       name   color  calorie
0       muz  yellow      100
1      elma   green      200
2  portakal  orange      300
3       nar     red      400

In [5]:
dic3={"name":["osman","levent","atlas","fatma"],
      "sport":["running","swimming","running","basketball"],
      "calories":[200,100,50,300]
}

dic4={"name":["üzüm","kiraz","avacado","ananas"],
      "color":["purple","red","green","yellow"],
      "calorie":[100,300,250,150]}

df3=pd.DataFrame(dic3)
df3

     name       sport  calories
0   osman     running       200
1  levent    swimming       100
2   atlas     running        50
3   fatma  basketball       300

In [6]:
df4=pd.DataFrame(dic4)
df4

      name   color  calorie
0     üzüm  purple      100
1    kiraz     red      300
2  avacado   green      250
3   ananas  yellow      150

In [7]:
dic3={"name":["ayse","mahmut","duygu","nur"],
      "sport":["running","swimming","badminton","tennis"],
      "calories":[300,400,500,100]
}

In [9]:
df3=pd.DataFrame(dic3,index=[8,9,10,11])
df3

      name      sport  calories
8     ayse    running       300
9   mahmut   swimming       400
10   duygu  badminton       500
11     nur     tennis       100

In [11]:
pd.concat([df1,df3],axis=0)
# #axis=0 as default

      name       sport  calories
0    ahmet     running       100
1   mehmet    swimming       200
2   zeynep     running       300
3     atil  basketball       400
8     ayse     running       300
9   mahmut    swimming       400
10   duygu   badminton       500
11     nur      tennis       100

In [12]:
pd.concat([df1,df2,df3],axis=1)

,name,sport,calories,name,color,calorie,name,sport,calories
0,ahmet,running,100.0,muz,yellow,100.0,NaN,NaN,NaN
1,mehmet,swimming,200.0,elma,green,200.0,NaN,NaN,NaN
2,zeynep,running,300.0,portakal,orange,300.0,NaN,NaN,NaN
3,atil,basketball,400.0,nar,red,400.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,ayse,running,300.0
9,NaN,NaN,NaN,NaN,NaN,NaN,mahmut,swimming,400.0
10,NaN,NaN,NaN,NaN,NaN,NaN,duygu,badminton,500.0
11,NaN,NaN,NaN,NaN,NaN,NaN,nur,tennis,100.0

In [13]:
pd.concat([df2,df4],axis=0)

       name   color  calorie
0       muz  yellow      100
1      elma   green      200
2  portakal  orange      300
3       nar     red      400
0      üzüm  purple      100
1     kiraz     red      300
2   avacado   green      250
3    ananas  yellow      150

In [14]:
#yani concat fonksiyonu formati 
# pd.concat([df....],axis=0 veya 1)
#seklinde olur